{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -0,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0CCD48DE-1551-4B4B-AD6F-36A4B93719AE" : null,
                  "1B7FC651-C0FC-4AC5-9EE4-026907208199" : {
                    "overrides" : {
                      "children" : {
                        "0CCD48DE-1551-4B4B-AD6F-36A4B93719AE" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    0.55000001192092896,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "sphere"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D18F540B-AB5D-46A6-87E7-D6AD1EA5E18D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.0060226651839911938,
                              0.29055178165435791,
                              0.036540467292070389,
                              0.99999994039535522
                            ]
                          }
                        },
                        "4C3EF99C-652C-4AF6-8B4D-18EE2CDB67A6" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.029999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "sphere"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "24E4BB53-1773-4D50-8ED4-C9DDEC1BB2D3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.028022592887282372,
                              0.30370017886161804,
                              -0.0027343370020389557,
                              0.99999994039535522
                            ]
                          }
                        },
                        "5BC45598-58D9-415E-8C6E-89FDF409B5D0" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.20000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    0.55000001192092896,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FFB7BBB5-64C4-4206-A7FB-AD319F9D9EB8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.0060226577334105968,
                              0.14055179059505463,
                              0.036540467292070389,
                              0.99999994039535522
                            ]
                          }
                        },
                        "6AB643EF-8573-4177-BAC8-C21F1CCA023A" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.029999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "rubber"
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C374355E-7E0F-426A-A75B-007ADE00AC67"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -0.020447725430130959,
                              0.015000001527369022,
                              0.022089697420597076,
                              0.99999994039535522
                            ]
                          }
                        },
                        "7A7FA8EF-6811-4386-8067-FFCF884F6F4C" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10199999999999999
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.13307509255931221
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.55000001192092896,
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7DF546FA-2DB0-40CA-AB41-2A76794EA8FC"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.0060224984772503376,
                              0.14524480700492859,
                              0.036540467292070389,
                              0.99999994039535522
                            ]
                          }
                        },
                        "7CD955E7-76AF-43FD-878E-3313B36042BE" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.029999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "rubber"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A358A815-5C89-4D41-B3A5-46DF23C9AA9F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.032522592693567276,
                              0.014999998733401299,
                              0.022089699283242226,
                              0.99999994039535522
                            ]
                          }
                        },
                        "8C655B03-A8E8-4C24-B91C-8803A40D2058" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.14000000059604645,
                                    0.14000000059604645,
                                    0.69999998807907104,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D53FBA9D-48ED-463E-A391-00BC7AF99631"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99593484401702881,
                              1.1026858146578888e-06,
                              -0.090075746178627014,
                              0,
                              0.078008405864238739,
                              -0.50000029802322388,
                              0.86250460147857666,
                              0,
                              -0.045036960393190384,
                              -0.86602509021759033,
                              -0.49796780943870544,
                              0,
                              0.066022589802742004,
                              0.20148411393165588,
                              -0.013393834233283997,
                              0.99999994039535522
                            ]
                          }
                        },
                        "9D63F9C8-E239-4743-ABC3-FE2D44F89902" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 6
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.22
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "rubber"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "1"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2FC04172-B575-4B6D-979F-E73BC022CB35"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999988079071045,
                              0,
                              0.00034542821231298149,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              -0.00034542821231298149,
                              0,
                              0.99999988079071045,
                              0,
                              0.0084285484626889229,
                              0.15937459468841553,
                              0.08853420615196228,
                              0.99999994039535522
                            ]
                          }
                        },
                        "35F97E6D-BB61-4C35-A8CF-92191641E504" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.01
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "clearCoatPaint"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.070000000000000007
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ED1EB151-F5CF-4455-A1A9-9A397B14D73E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.0060225212946534157,
                              0.15424107015132904,
                              0.083341456949710846,
                              0.99999994039535522
                            ]
                          }
                        },
                        "46C70C8C-6F4C-4260-BE81-095B04BB380B" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.029999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "sphere"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B1EF35B4-32B5-48AC-9E2B-D68E29F7A8F3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -0.015977403149008751,
                              0.30372759699821472,
                              -0.0017407163977622986,
                              0.99999994039535522
                            ]
                          }
                        },
                        "71ACD722-A866-4766-B7E8-2BFF039DCFA9" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.01
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.002
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CB77BE0D-08BD-423F-9D63-F38B6DCF0A5E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              -1.2483116051953402e-06,
                              4.1891709656738385e-07,
                              0,
                              -4.1385314375474991e-07,
                              0.0040538306348025799,
                              0.999991774559021,
                              0,
                              -1.2499996273618308e-06,
                              -0.999991774559021,
                              0.0040538306348025799,
                              0,
                              0.030697394162416458,
                              0.30650016665458679,
                              -0.01706869900226593,
                              0.99999994039535522
                            ]
                          }
                        },
                        "788AB8D3-C872-495C-9468-952D7F80639F" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.071589086587453207
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "gold"
                                }
                              ],
                              [
                                "thickness",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0099972592766116846
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "torus"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DDD2DBBE-0DF8-454C-BBBE-453FF04E6DE9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.006022594403475523,
                              0.33045560121536255,
                              0.036540467292070389,
                              0.99999994039535522
                            ]
                          }
                        },
                        "999C416A-E5FB-48A7-B5B3-21E86E241724" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D801CBC2-89D0-4D4C-9E5F-4207FEFB214F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              1.6688636605977081e-06,
                              -8.3439874742907705e-07,
                              0,
                              1.6688634332240326e-06,
                              -0.99999994039535522,
                              -2.5192312591570953e-07,
                              0,
                              -8.3439920217642793e-07,
                              2.5192176167365687e-07,
                              -0.99999994039535522,
                              0,
                              0.033844463527202606,
                              0.075000263750553131,
                              0.041569329798221588,
                              0.99999994039535522
                            ]
                          }
                        },
                        "3430D96D-9491-48F9-8046-A7967ACF6959" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    0.55000001192092896,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AF3C6F89-C8C9-4C1A-B49A-1CFF77663EFB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.96592593193054199,
                              8.8661903419051669e-07,
                              0.25881841778755188,
                              0,
                              -0.22414283454418182,
                              -0.50000041723251343,
                              0.83651632070541382,
                              0,
                              0.12941007316112518,
                              -0.86602514982223511,
                              -0.48296317458152771,
                              0,
                              -0.053977400064468384,
                              0.2014889121055603,
                              -0.013394866138696671,
                              0.99999994039535522
                            ]
                          }
                        },
                        "ED0753A5-1EBE-4B5C-BDC6-3BCCCE70F51B" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AF4DF258-8D48-42B2-BC1E-2E5D6CB123C3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              1.6688445612089708e-06,
                              -8.3437964804033982e-07,
                              0,
                              1.6688443338352954e-06,
                              -0.99999994039535522,
                              -2.5191835106852523e-07,
                              0,
                              -8.343801027876907e-07,
                              2.5191698682647257e-07,
                              -0.99999994039535522,
                              0,
                              -0.020447678864002228,
                              0.075000248849391937,
                              0.041569344699382782,
                              0.99999994039535522
                            ]
                          }
                        },
                        "F6AE6CD0-6CD1-4FBB-8869-CF13EF1B5191" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.01
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.002
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1D740D12-D65E-4FB1-8BF1-D73471C1314B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              -1.2483116051953402e-06,
                              4.1891709656738385e-07,
                              0,
                              -4.1385314375474991e-07,
                              0.0040538306348025799,
                              0.999991774559021,
                              0,
                              -1.2499996273618308e-06,
                              -0.999991774559021,
                              0.0040538306348025799,
                              0,
                              -0.017750240862369537,
                              0.30650049448013306,
                              -0.017206680029630661,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5B75E31F-D494-48AC-89B8-58D84936A077"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "player"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        2.6538969905232079e-05,
                        0.24599304795265198,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4C3EF99C-652C-4AF6-8B4D-18EE2CDB67A6" : null,
                  "4D29EB13-3D72-4AC3-BECA-BADF5DF81DA9" : null,
                  "5BC45598-58D9-415E-8C6E-89FDF409B5D0" : null,
                  "5D5D61CE-5960-4CEE-AF1C-A1879C47910A" : {
                    "overrides" : {
                      "children" : {
                        "4D29EB13-3D72-4AC3-BECA-BADF5DF81DA9" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.02
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14999999999999999
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.55000001192092896,
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.20000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "31C1B5FA-026D-42EA-A05C-D3968C4C15EB"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              1.862645149230957e-09,
                              0.29247769713401794,
                              -0.045394808053970337,
                              0.99999994039535522
                            ]
                          }
                        },
                        "6BF82733-F14B-40CD-92D9-224CF793F497" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.02
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.070000000000000034
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BA0C339A-812B-44FD-B36C-298D45EB3C66"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              2.3841856489070778e-07,
                              -0.99999982118606567,
                              1.7881392011531716e-07,
                              0,
                              8.940696005765858e-08,
                              3.5762784023063432e-07,
                              0.99999982118606567,
                              0,
                              -0.9999997615814209,
                              -8.940696005765858e-08,
                              2.3841856489070778e-07,
                              0,
                              0.053160477429628372,
                              0.24192401766777039,
                              -0.0097912251949310303,
                              0.99999994039535522
                            ]
                          }
                        },
                        "16BD44CD-0DB2-4294-9F86-CB909F853D47" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.02
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.070000000000000034
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "031770B3-0DCD-445E-9E3C-83A519C4054E"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1.3709067161471467e-06,
                              -0.99999994039535522,
                              5.9604639091048739e-07,
                              0,
                              0.70710664987564087,
                              5.3644174613509676e-07,
                              -0.7071068286895752,
                              0,
                              0.7071068286895752,
                              1.4305113609225373e-06,
                              0.70710664987564087,
                              0,
                              0.033960480242967606,
                              0.24192386865615845,
                              0.038886919617652893,
                              0.99999994039535522
                            ]
                          }
                        },
                        "4438E794-03CD-4A40-A4EA-302FD1CF1E0E" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.02
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.070000000000000007
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "06F8A480-9EC4-49D0-BA80-0C93C7B4F2AA"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              2.3841856489070778e-07,
                              -0.99999982118606567,
                              1.7881392011531716e-07,
                              0,
                              8.940696005765858e-08,
                              3.5762784023063432e-07,
                              0.99999982118606567,
                              0,
                              -0.9999997615814209,
                              -8.940696005765858e-08,
                              2.3841856489070778e-07,
                              0,
                              -0.066839501261711121,
                              0.24192407727241516,
                              -0.0078459382057189941,
                              0.99999994039535522
                            ]
                          }
                        },
                        "A6F9AC98-6AE3-4A37-8C88-E3DD414DFE67" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.02
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.070000000000000034
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "82B70BF8-4ED6-4325-8A90-F732FD4A01C6"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              7.1525568046126864e-07,
                              -0.99999994039535522,
                              6.5565103568587801e-07,
                              0,
                              0.70986431837081909,
                              9.5367425956283114e-07,
                              0.70433837175369263,
                              0,
                              -0.70433837175369263,
                              -5.9604641222676946e-08,
                              0.70986431837081909,
                              0,
                              -0.04760834202170372,
                              0.24192392826080322,
                              0.038886845111846924,
                              0.99999994039535522
                            ]
                          }
                        },
                        "BFC90E60-7A27-42AA-B3D4-9CBBCABDE992" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.02
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.059999999999999998
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "roundness",
                                {
                                  "typeName" : "Double",
                                  "value" : 1
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "capsule"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E950DED6-7BF9-44B8-9E22-21F8004B5589"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1.5497206504733185e-06,
                              -0.99999988079071045,
                              4.7683712978141557e-07,
                              0,
                              0.99999988079071045,
                              1.5497206504733185e-06,
                              -1.5631938831469488e-13,
                              0,
                              -5.6843413439797152e-13,
                              4.7683712978141557e-07,
                              0.99999994039535522,
                              0,
                              -0.0074421917088329792,
                              0.24192383885383606,
                              0.056669533252716064,
                              0.99999994039535522
                            ]
                          }
                        },
                        "F57E9E56-9848-49B5-8DC3-2E8CB018CCC8" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.050000000000000003
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.22
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "steel"
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A7EC414F-26CA-4895-A3A2-3FC7B1F2B049"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -0.0068395133130252361,
                              0.10999999195337296,
                              -0.045697689056396484,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "11F84113-DEB5-4A59-8EAB-0402D6BF6AA8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.5000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.5000001192092896,
                        0,
                        0.0068395137786865234,
                        0,
                        -0.25429996848106384,
                        1
                      ]
                    }
                  },
                  "6AB643EF-8573-4177-BAC8-C21F1CCA023A" : null,
                  "6BF82733-F14B-40CD-92D9-224CF793F497" : null,
                  "7A7FA8EF-6811-4386-8067-FFCF884F6F4C" : null,
                  "7CD955E7-76AF-43FD-878E-3313B36042BE" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8C655B03-A8E8-4C24-B91C-8803A40D2058" : null,
                  "9D63F9C8-E239-4743-ABC3-FE2D44F89902" : null,
                  "16BD44CD-0DB2-4294-9F86-CB909F853D47" : null,
                  "19E27C5B-E71F-4812-B037-F0C93500CF2E" : null,
                  "35F97E6D-BB61-4C35-A8CF-92191641E504" : null,
                  "46C70C8C-6F4C-4260-BE81-095B04BB380B" : null,
                  "56C2CA55-1A1F-46E7-9422-E20BD8799CEA" : null,
                  "60F6FE50-4E2C-4D39-A0A0-59D887B1792F" : null,
                  "062E051E-7614-4A77-B6FD-CEBC2F75EDA6" : null,
                  "71ACD722-A866-4766-B7E8-2BFF039DCFA9" : null,
                  "081BF79F-E4DE-4969-AB26-36DB16637FB5" : null,
                  "84B151E3-7499-4864-B7C3-ED83D84E4D2D" : null,
                  "107FFB4C-1930-4960-BC57-E2DD665A7C8E" : null,
                  "552F5835-7F19-4B6F-BFAC-7CE9151AFE53" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.074999999999999997
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clayTerracotta"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4210B967-5909-4410-BCB6-37E8ED158392"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ball"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        -1.2107194891086692e-07,
                        0.24502111971378326,
                        0.17535534501075745,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "710AFF2E-7066-4925-B3D5-566C1ACB2E32" : null,
                  "788AB8D3-C872-495C-9468-952D7F80639F" : null,
                  "999C416A-E5FB-48A7-B5B3-21E86E241724" : null,
                  "3430D96D-9491-48F9-8046-A7967ACF6959" : null,
                  "4438E794-03CD-4A40-A4EA-302FD1CF1E0E" : null,
                  "6429DF18-1B63-4F04-95AA-6967CE6E5CBD" : null,
                  "8130A329-2375-4021-AD55-9977FD17B747" : null,
                  "9059C729-3C47-4003-AAA6-9677D673AAD5" : null,
                  "108013D2-59A7-4139-AB41-DA59B24E8850" : null,
                  "A0D9073B-499D-4586-B863-9639B17771AB" : null,
                  "A6F9AC98-6AE3-4A37-8C88-E3DD414DFE67" : null,
                  "AF681F9C-A0BC-45C0-919F-D4A2F515D247" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BFC90E60-7A27-42AA-B3D4-9CBBCABDE992" : null,
                  "C85AAD3C-87C6-4741-BBB8-937DDD7AB6B1" : null,
                  "C85FC700-729C-44EE-9C27-C0559E05BCF4" : null,
                  "C500CDDF-68E9-4716-8614-7B0647802BEA" : null,
                  "C3686A41-A7D2-47EA-B60D-C1273498851D" : null,
                  "CE2DB2BD-93F8-4714-A8ED-0654486FE81D" : null,
                  "D6435F5E-7F8C-4DF1-A47E-EEB516741C8A" : null,
                  "DB0BD0EB-83A1-424E-9C5A-939697249B84" : null,
                  "DBDC3E4F-A282-48EE-8DCC-D21A4EA8B4B8" : null,
                  "DFD2A115-DF4A-43C7-AE56-351839E98B47" : null,
                  "ED0753A5-1EBE-4B5C-BDC6-3BCCCE70F51B" : null,
                  "EEF0B6E9-55FB-4A72-A4EA-8F99904B3658" : null,
                  "F6AE6CD0-6CD1-4FBB-8869-CF13EF1B5191" : null,
                  "F57E9E56-9848-49B5-8DC3-2E8CB018CCC8" : null,
                  "FC45A95B-F29E-4710-9D30-C7AB4EE81A77" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94935423135757446,
                  0,
                  0.31420779228210449,
                  0,
                  0.22081586718559265,
                  0.7114148736000061,
                  -0.66717994213104248,
                  0,
                  -0.22353121638298035,
                  0.70277315378189087,
                  0.67538410425186157,
                  0,
                  -0.42662695050239563,
                  1.3656260967254639,
                  1.2751404047012329,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}